\header { title = "Creating the list of all supported midi instruments" }

% We need to load the scheme file containing the definitions
#(ly:load "midi.scm")

% We apply a lambda function to the list (instrument-names-alist) of instrument definitions
% That function simply creates a markup containing the name as a simple string (the first 
% entry of the instrument definition is the name, thus the (car instr).
% Since we return a list of markups, we have to define that function as a markup-list command

#(define-markup-list-command (midi-instruments-markup-list layout props) ()
  (interpret-markup-list layout props
    (map (lambda (instr) (markup (car instr))) instrument-names-alist)))

% simply display the list of markups generated by the function above
\markuplines \midi-instruments-markup-list